ManifestFileVersion: 0
CRC: 3807029269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b732db61e8e99e3c55ce843cdf51935
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd662ab212513366b0d6e62cac4d48ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssest/M1.prefab
- Assets/BundleAssest/M3.prefab
- Assets/Object/character.prefab
- Assets/BundleAssest/Confirm.prefab
- Assets/BundleAssest/M4.prefab
- Assets/BundleAssest/M7.prefab
- Assets/BundleAssest/M2.prefab
- Assets/BundleAssest/Clear.prefab
- Assets/BundleAssest/M5.prefab
- Assets/BundleAssest/M6.prefab
- Assets/BundleAssest/M8.prefab
Dependencies:
- D:/Design_School/Files/DS312/Github/DS312-Making-a-Game/Making a Game/Assets/StreamingAssets/test
